Best Coherence Score: 0.25242652543794375
Corresponding Diversity Score: 0.7631295026862059
Best Configuration: num_topics = 52 , num_layers = 1 , num_neurons = 1000 , learn_rate = 0.026875343602901114 , optimizer = sgd , dropout = 0.336284177347719

Topic 1 : ['driver', 'prophet', 'fruit', 'pit', 'royal', 'hither', 'queen', 'revenge', 'interview', 'consequences']
Topic 2 : ['driver', 'barn', 'marquis', 'marchioness', 'landlady', 'burrow', 'camels', 'vicar', 'farmer', 'crows']
Topic 3 : ['er', 'major', 'thro', 'evils', 'base', 'feeble', 'splendid', 'horrors', 'goodness', 'victims']
Topic 4 : ['curate', 'card', 'murdered', 'ceiling', 'punch', 'cornet', 'harbor', 'mill', 'treasure', 'cock']
Topic 5 : ['beds', 'crypt', 'lid', 'candles', 'lodged', 'honours', 'hath', 'daddy', 'trenchers', 'untied']
Topic 6 : ['lovers', 'build', 'dismal', 'site', 'earthly', 'suites', 'portal', 'brows', 'millions', 'slab']
Topic 7 : ['honourable', 'valid', 'reserving', 'vicar', 'arbours', 'partisan', 'sum', 'fashionable', 'crape', 'terrace']
Topic 8 : ['valid', 'mill', 'wagon', 'showman', 'vicar', 'hay', 'pinched', 'cabinets', 'barn', 'honourable']
Topic 9 : ['swiftly', 'churchyard', 'onward', 'ing', 'dressing', 'nobleman', 'con', 'woke', 'deliberately', 'brightly']
Topic 10 : ['honourable', 'harbor', 'toll', 'political', 'terrace', 'fashionable', 'sexton', 'auks', 'dismal', 'gills']
Topic 11 : ['column', 'recollections', 'marquis', 'frivolous', 'marchioness', 'fetch', 'meditation', 'deity', 'morbid', 'disorder']
Topic 12 : ['prophet', 'guilt', 'recollections', 'disgrace', 'remorse', 'sworn', 'heavens', 'cistern', 'nephew', 'ties']
Topic 13 : ['paw', 'sergeant', 'major', 'talisman', 'mask', 'abbot', 'knock', 'pinched', 'suites', 'examined']
Topic 14 : ['royal', 'galley', 'camp', 'proclaimed', 'steeple', 'tent', 'military', 'throne', 'queen', 'seclusion']
Topic 15 : ['beach', 'surf', 'weed', 'wave', 'pebbles', 'seclusion', 'precipice', 'chasm', 'tread', 'jammo']
Topic 16 : ['snaky', 'snakes', 'locks', 'wallet', 'sisters', 'slippers', 'helmet', 'shield', 'winged', 'fisherman']
Topic 17 : ['prophet', 'sworn', 'kings', 'beating', 'kingdom', 'queen', 'captain', 'sire', 'ridiculous', 'cistern']
Topic 18 : ['sorr', 'cavern', 'sez', 'cigar', 'spectre', 'loike', 'heat', 'gas', 'afterward', 'luncheon']
Topic 19 : ['camels', 'burrow', 'crows', 'wagon', 'showman', 'camp', 'brahmin', 'ledger', 'mummy', 'merry']
Topic 20 : ['mummy', 'congregation', 'unhappiness', 'vicar', 'galley', 'basely', 'steeple', 'fishermen', 'churchyard', 'fourth']
Topic 21 : ['fruit', 'gods', 'prince', 'ass', 'devotee', 'deity', 'throne', 'royal', 'religious', 'apple']
Topic 22 : ['governess', 'cheaile', 'brandy', 'gallery', 'link', 'background', 'slender', 'epitaph', 'm', 'housekeeper']
Topic 23 : ['crypt', 'sex', 'daddy', 'reserving', 'knack', 'valid', 'baby', 'vault', 'she', 'ride']
Topic 24 : ['mummy', 'flag', 'gods', 'harbor', 'hast', 'queen', 'gallery', 'singer', 'fourth', 'nobleman']
Topic 25 : ['honourable', 'willows', 'tent', 'vicar', 'housekeeper', 'fashionable', 'convict', 'sentry', 'poop', 'closet']
Topic 26 : ['crows', 'burrow', 'camels', 'valid', 'gas', 'arbours', 'portal', 'wedding', 'sails', 'chest']
Topic 27 : ['gallery', 'curate', 'helmet', 'military', 'emperor', 'punch', 'card', 'trap', 'encampment', 'camp']
Topic 28 : ['christabel', 'er', 'shield', 'prayed', 'spake', 'valid', 'sire', 'hath', 'doth', 'dove']
Topic 29 : ['sensibility', 'regiment', 'prince', 'stole', 'gaiety', 'continue', 'elegance', 'colonel', 'poverty', 'fort']
Topic 30 : ['rickshaw', 'mistake', 'farmer', 'harbor', 'bungalow', 'bonnet', 'auks', 'ride', 'gills', 'etched']
Topic 31 : ['snakes', 'shield', 'snaky', 'helmet', 'winged', 'locks', 'sisters', 'wallet', 'slippers', 'galley']
Topic 32 : ['ernest', 'album', 'snapped', 'isn', 'fountain', 'sculptor', 'audience', 'doesn', 'studio', 'grandfather']
Topic 33 : ['luck', 'club', 'goblins', 'miner', 'fun', 'millionaire', 'stake', 'players', 'if', 'copies']
Topic 34 : ['painter', 'convict', 'sentry', 'poop', 'canvass', 'paintings', 'cuddy', 'turret', 'main', 'painting']
Topic 35 : ['onnur', 'pinched', 'vault', 'revenge', 'chaise', 'disorder', 'size', 'crape', 'yard', 'minster']
Topic 36 : ['hay', 'barn', 'vicar', 'harbor', 'knife', 'realised', 'rope', 'pine', 'vivid', 'auks']
Topic 37 : ['flag', 'paint', 'gas', 'cart', 'singer', 'riding', 'bangle', 'purple', 'outline', 'attacked']
Topic 38 : ['rickshaw', 'mistake', 'bungalow', 'fan', 'sailor', 'wrist', 'verandah', 'whir', 'unhappiness', 'bungalows']
Topic 39 : ['toll', 'sergeant', 'captain', 'pirates', 'ice', 'now', 'fort', 'fishermen', 'science', 'cave']
Topic 40 : ['bushes', 'onnur', 'tent', 'pit', 'chasm', 'afterward', 'onward', 'structure', 'gun', 'continually']
Topic 41 : ['canoe', 'landing', 'cypresses', 'bespeak', 'sexton', 'ice', 'hath', 'betrothal', 'echoed', 'upstairs']
Topic 42 : ['onnur', 'pinched', 'rickshaw', 'mistake', 'bungalow', 'ing', 'con', 'chaise', 'tent', 'rode']
Topic 43 : ['wrist', 'mummy', 'wagon', 'showman', 'pinched', 'claws', 'camp', 'instructions', 'examined', 'bangle']
Topic 44 : ['monster', 'labyrinth', 'bull', 'housekeeper', 'royal', 'throne', 'goblet', 'sandals', 'closet', 'nephews']
Topic 45 : ['camp', 'canoe', 'bag', 'vacuum', 'landing', 'pistol', 'keyhole', 'realised', 'fireplace', 'whisky']
Topic 46 : ['curate', 'suites', 'knack', 'murdered', 'untied', 'cheaile', 'brig', 'chisel', 'editor', 'punch']
Topic 47 : ['youthful', 'ages', 'nunnery', 'lid', 'governor', 'untied', 'eldest', 'sensibility', 'gaiety', 'lively']
Topic 48 : ['canoe', 'nunnery', 'landing', 'upstairs', 'mask', 'verandah', 'governor', 'onnur', 'indian', 'rushing']
Topic 49 : ['plague', 'grocer', 'apprentice', 'willows', 'gallant', 'rejoined', 'lane', 'tent', 'pestilence', 'verger']
Topic 50 : ['mummy', 'singer', 'ceiling', 'swelling', 'gods', 'harpsichord', 'phrase', 'queen', 'hast', 'organ']
Topic 51 : ['sculptor', 'chisel', 'epitaph', 'wagon', 'showman', 'beds', 'earthly', 'slabs', 'slab', 'pirates']
Topic 52 : ['mill', 'abbot', 'gallery', 'helmet', 'sailor', 'godly', 'vault', 'lid', 'transformation', 'regent']
