Best Coherence Score: 0.29890572437804974
Corresponding Diversity Score: 0.774159710592623
Best Configuration: num_topics = 52 , num_layers = 3 , num_neurons = 300 , learn_rate = 0.0497584974583267 , optimizer = adam , dropout = 0.8844994878180923


Topic 1 : ['jumped', 'shaking', 'inches', 'bedroom', 'joke', 'seconds', 'trap', 'handkerchief', 'detail', 'inquiry']
Topic 2 : ['standard', 'elegant', 'respecting', 'distinction', 'indulgence', 'writers', 'illustrious', 'graceful', 'honourable', 'arts']
Topic 3 : ['club', 'shouted', 'smell', 'hit', 'trousers', 'statement', 'desk', 'shaking', 'groaned', 'diary']
Topic 4 : ['hit', 'settle', 'suggestion', 'pull', 'sentry', 'silk', 'newspaper', 'twisted', 'tight', 'agent']
Topic 5 : ['baby', 'piano', 'cab', 'fun', 'pick', 'upstairs', 'heels', 'baroness', 'advertisement', 'clever']
Topic 6 : ['brute', 'landlord', 'trousers', 'color', 'gown', 'shakes', 'plaster', 'porter', 'desk', 'oil']
Topic 7 : ['upstairs', 'overhead', 'steady', 'louder', 'canoe', 'landlady', 'bedroom', 'coffin', 'slightly', 'lowered']
Topic 8 : ['tricks', 'starting', 'knocked', 'newspaper', 'landlord', 'shows', 'medical', 'darkened', 'poured', 'mischief']
Topic 9 : ['angels', 'resemblance', 'poets', 'hath', 'text', 'fortress', 'motives', 'yield', 'preserved', 'admired']
Topic 10 : ['visitors', 'hoarse', 'shouted', 'cigar', 'ahead', 'professional', 'conditions', 'silly', 'row', 'newspaper']
Topic 11 : ['authors', 'lute', 'groves', 'owing', 'uncommon', 'princesses', 'elegant', 'towers', 'fortress', 'poets']
Topic 12 : ['clan', 'vengeance', 'evils', 'convent', 'retire', 'severity', 'revenge', 'forbear', 'base', 'fortress']
Topic 13 : ['esteem', 'apt', 'thee', 'soil', 'historical', 'performed', 'chivalry', 'authors', 'discourse', 'tradition']
Topic 14 : ['princesses', 'divine', 'commanded', 'cavaliers', 'fashionable', 'opinions', 'attachment', 'talents', 'drama', 'minister']
Topic 15 : ['arranged', 'beating', 'muttered', 'clean', 'tiny', 'vaguely', 'lawn', 'cigar', 'luck', 'managed']
Topic 16 : ['talents', 'bestowed', 'governor', 'arts', 'indignation', 'prevailed', 'prosperity', 'deepest', 'merit', 'liberal']
Topic 17 : ['yielded', 'religious', 'originally', 'constantly', 'studies', 'serene', 'bestowed', 'security', 'innocence', 'souls']
Topic 18 : ['writers', 'woe', 'fortress', 'generosity', 'convey', 'warriors', 'exile', 'cavaliers', 'arts', 'consolation']
Topic 19 : ['fortress', 'universal', 'sensibility', 'quitted', 'religious', 'daring', 'orphan', 'revenge', 'prayers', 'steep']
Topic 20 : ['giant', 'wet', 'baby', 'upstairs', 'pick', 'retorted', 'floating', 'gravely', 'trusted', 'sheet']
Topic 21 : ['cavaliers', 'princesses', 'talents', 'eldest', 'astrologer', 'intercourse', 'renegado', 'serene', 'groves', 'errors']
Topic 22 : ['pleasures', 'consolation', 'religious', 'fortress', 'halls', 'preceding', 'visionary', 'performed', 'courts', 'traces']
Topic 23 : ['fortunes', 'fortress', 'governor', 'cavaliers', 'religious', 'parent', 'vengeance', 'extensive', 'existed', 'pleasing']
Topic 24 : ['cab', 'police', 'downstairs', 'criminal', 'clean', 'bills', 'medicine', 'newspaper', 'willows', 'landlady']
Topic 25 : ['propriety', 'speedily', 'sorrows', 'ancestors', 'countrymen', 'deemed', 'exposed', 'hospitality', 'countries', 'advantages']
Topic 26 : ['retire', 'domestics', 'strain', 'demon', 'destiny', 'simplicity', 'aisle', 'successful', 'cease', 'baron']
Topic 27 : ['cavaliers', 'princesses', 'studies', 'authors', 'philosophy', 'esteem', 'abandoned', 'fortunes', 'consequences', 'tranquillity']
Topic 28 : ['nodded', 'priests', 'diary', 'rope', 'mill', 'sofa', 'smell', 'landlady', 'quicker', 'apron']
Topic 29 : ['parties', 'recorded', 'cavaliers', 'tho', 'elegant', 'delicacy', 'authors', 'hath', 'ardent', 'abandoned']
Topic 30 : ['portal', 'amiable', 'scottish', 'beauties', 'generation', 'skirts', 'authors', 'philosophy', 'indulged', 'splendour']
Topic 31 : ['fish', 'nodded', 'pool', 'miss', 'harbor', 'muttered', 'railway', 'rolling', 'axe', 'glancing']
Topic 32 : ['supernatural', 'reserve', 'governor', 'simplicity', 'birthday', 'shy', 'apparition', 'cavern', 'lack', 'spectre']
Topic 33 : ['philosophy', 'tradition', 'entitled', 'glittering', 'obtain', 'independence', 'hath', 'fictitious', 'envy', 'secretly']
Topic 34 : ['cavaliers', 'terrace', 'neighbour', 'delicacy', 'nobility', 'sensibility', 'damsel', 'elegance', 'princesses', 'monarch']
Topic 35 : ['depart', 'reflections', 'talents', 'wander', 'elegant', 'illustrious', 'southern', 'moderate', 'wealthy', 'respecting']
Topic 36 : ['club', 'monster', 'giant', 'apples', 'tossed', 'stick', 'bedroom', 'sleepy', 'heavily', 'safely']
Topic 37 : ['security', 'preserve', 'exist', 'indulged', 'convent', 'courts', 'cavalier', 'tidings', 'uncommon', 'chapel']
Topic 38 : ['knocked', 'canoe', 'paw', 'happens', 'warn', 'seriously', 'puzzled', 'knee', 'leg', 'diamond']
Topic 39 : ['preceding', 'halls', 'affliction', 'wit', 'earliest', 'legend', 'destiny', 'esteem', 'religious', 'groups']
Topic 40 : ['poem', 'authors', 'novels', 'benefit', 'intimate', 'imaginary', 'verse', 'prose', 'publication', 'partial']
Topic 41 : ['gothic', 'baron', 'motives', 'posterity', 'innocence', 'mutual', 'shadowy', 'sisters', 'intercourse', 'zeal']
Topic 42 : ['visionary', 'astrologer', 'attachment', 'fortress', 'philosophy', 'princesses', 'indulgence', 'arts', 'actions', 'enable']
Topic 43 : ['tiny', 'rope', 'row', 'clerk', 'closer', 'newspaper', 'longing', 'desk', 'disturb', 'suggestion']
Topic 44 : ['coffin', 'closing', 'newspaper', 'slipped', 'abruptly', 'miss', 'heavily', 'warned', 'recognized', 'swiftly']
Topic 45 : ['shaking', 'knocked', 'driving', 'brute', 'desk', 'flying', 'rolling', 'studio', 'crack', 'rickshaw']
Topic 46 : ['cab', 'penny', 'hang', 'faced', 'shaking', 'shouted', 'positively', 'bedroom', 'bought', 'leg']
Topic 47 : ['canoe', 'verandah', 'blew', 'cigar', 'nodded', 'bedroom', 'landlady', 'upstairs', 'landing', 'stronger']
Topic 48 : ['cavern', 'travellers', 'animated', 'philosophy', 'extensive', 'writers', 'princesses', 'belonging', 'sorrows', 'peasants']
Topic 49 : ['visions', 'generation', 'divine', 'dwelt', 'religious', 'union', 'disorder', 'universal', 'sensations', 'government']
Topic 50 : ['fortress', 'governor', 'praise', 'exposed', 'courts', 'apt', 'entitled', 'wept', 'preserved', 'indulged']
Topic 51 : ['wit', 'divine', 'indifferent', 'attachment', 'relate', 'retire', 'behaviour', 'indulged', 'publication', 'fortress']
Topic 52 : ['cigar', 'secretary', 'signature', 'employer', 'didn', 'gun', 'tobacco', 'puff', 'packet', 'crew']
 
