Best Coherence Score: 0.24174463417655498
Corresponding Diversity Score: 0.7737157557456279
Best Configuration: num_topics = 56 , num_layers = 1 , num_neurons = 100 , learn_rate = 0.06695276068179805 , activation = sigmoid , optimizer = sgd , dropout = 0.5239692674282411

Topic 1 : ['dared', 'stock', 'special', 'motives', 'gleam', 'coffin', 'quality', 'shed', 'connection', 'record']
Topic 2 : ['arranged', 'plans', 'risen', 'distinct', 'earlier', 'coffin', 'vivid', 'insisted', 'accomplished', 'credit']
Topic 3 : ['stick', 'coffin', 'outer', 'grasp', 'scorn', 'motionless', 'vengeance', 'arranged', 'tones', 'pillow']
Topic 4 : ['grasp', 'destruction', 'coffin', 'arranged', 'withdrew', 'feeble', 'overcome', 'pleasures', 'secretary', 'wept']
Topic 5 : ['arranged', 'tide', 'absent', 'credit', 'flash', 'threshold', 'fortunate', 'committed', 'grasp', 'belonged']
Topic 6 : ['coffin', 'arranged', 'flash', 'hearth', 'absent', 'ice', 'renewed', 'ruined', 'continually', 'entire']
Topic 7 : ['secretary', 'stock', 'special', 'coffin', 'reception', 'bedroom', 'italian', 'continually', 'supply', 'muttered']
Topic 8 : ['earlier', 'gathering', 'motives', 'stock', 'mile', 'occupation', 'hearth', 'housekeeper', 'supply', 'steady']
Topic 9 : ['credit', 'impressed', 'mile', 'bringing', 'fruit', 'absorbed', 'advancing', 'belonged', 'legend', 'quality']
Topic 10 : ['beard', 'connection', 'special', 'attachment', 'desk', 'nodded', 'saved', 'gathering', 'slightly', 'preserved']
Topic 11 : ['lightly', 'grasp', 'reference', 'wave', 'coffin', 'mischief', 'depths', 'flash', 'poured', 'starting']
Topic 12 : ['coffin', 'special', 'shed', 'ice', 'desk', 'connection', 'folded', 'gleam', 'stick', 'nephew']
Topic 13 : ['earlier', 'steady', 'desk', 'shaking', 'fortunate', 'starting', 'cover', 'stock', 'wit', 'secretary']
Topic 14 : ['secretary', 'pillow', 'grasp', 'scorn', 'bedroom', 'muttered', 'unexpected', 'outer', 'coffin', 'wept']
Topic 15 : ['tide', 'arranged', 'ride', 'special', 'motives', 'stick', 'obtain', 'credit', 'connection', 'shortly']
Topic 16 : ['connection', 'stock', 'reminded', 'ends', 'mile', 'special', 'exist', 'surrounding', 'learning', 'dared']
Topic 17 : ['earlier', 'gathering', 'starting', 'poem', 'security', 'attachment', 'desk', 'reminded', 'distinct', 'applied']
Topic 18 : ['remaining', 'gleam', 'shed', 'coffin', 'applied', 'earlier', 'indignation', 'pillow', 'ice', 'restored']
Topic 19 : ['shortly', 'silk', 'dared', 'mixed', 'exposed', 'reflections', 'motives', 'desk', 'vivid', 'secretary']
Topic 20 : ['gathering', 'coffin', 'applied', 'clasped', 'unexpected', 'hang', 'record', 'supply', 'autumn', 'earlier']
Topic 21 : ['flash', 'distinct', 'hearth', 'desk', 'credit', 'fruit', 'deadly', 'belonged', 'steady', 'arranged']
Topic 22 : ['motives', 'dared', 'bringing', 'special', 'shortly', 'reception', 'slightly', 'secretary', 'vivid', 'autumn']
Topic 23 : ['merit', 'luxury', 'tide', 'lightly', 'exist', 'exposed', 'chill', 'dared', 'woe', 'souls']
Topic 24 : ['desk', 'ice', 'woe', 'exposed', 'luxury', 'special', 'connection', 'hearth', 'distinct', 'tide']
Topic 25 : ['gathering', 'record', 'indian', 'material', 'housekeeper', 'occupation', 'poem', 'variety', 'obtain', 'special']
Topic 26 : ['special', 'desk', 'absent', 'tide', 'security', 'connection', 'supernatural', 'slightly', 'credit', 'supply']
Topic 27 : ['connection', 'dared', 'quality', 'desk', 'fashionable', 'slightly', 'heavily', 'occupation', 'motives', 'impressed']
Topic 28 : ['appointed', 'principle', 'desk', 'ruined', 'remaining', 'attachment', 'heavily', 'steady', 'hearth', 'applied']
Topic 29 : ['desk', 'distinct', 'hearth', 'pleasures', 'fruit', 'coffin', 'muttered', 'saved', 'depths', 'flash']
Topic 30 : ['gathering', 'steady', 'silk', 'religious', 'dared', 'credit', 'special', 'absorbed', 'reminded', 'housekeeper']
Topic 31 : ['outer', 'silk', 'desk', 'ice', 'folded', 'preserved', 'flash', 'saved', 'applied', 'heavily']
Topic 32 : ['coffin', 'applied', 'outer', 'desk', 'beard', 'special', 'exist', 'connection', 'motionless', 'observing']
Topic 33 : ['dared', 'shortly', 'refuse', 'motives', 'appeal', 'quality', 'credit', 'announced', 'solid', 'fashionable']
Topic 34 : ['coffin', 'ends', 'deadly', 'stock', 'cover', 'arranged', 'fortunate', 'require', 'earlier', 'shed']
Topic 35 : ['desk', 'folded', 'flash', 'earlier', 'special', 'belonged', 'coffin', 'hearth', 'illness', 'saved']
Topic 36 : ['woke', 'ruined', 'desk', 'appointed', 'humanity', 'hearth', 'apparition', 'silk', 'woe', 'indifferent']
Topic 37 : ['coffin', 'cover', 'shed', 'fortunate', 'stock', 'earlier', 'secretary', 'remaining', 'grasp', 'special']
Topic 38 : ['pillow', 'cover', 'grasp', 'remaining', 'sensations', 'entire', 'insisted', 'secretary', 'bedroom', 'heavily']
Topic 39 : ['gathering', 'secretary', 'steady', 'belonged', 'stock', 'surrounding', 'unexpected', 'intellectual', 'shaking', 'earlier']
Topic 40 : ['bringing', 'cover', 'motives', 'remaining', 'earlier', 'praise', 'humanity', 'supply', 'ruined', 'absorbed']
Topic 41 : ['connection', 'impressed', 'credit', 'shaking', 'headed', 'distinct', 'desk', 'dared', 'stock', 'nodded']
Topic 42 : ['remaining', 'earlier', 'applied', 'committed', 'bringing', 'relate', 'cover', 'gathering', 'starting', 'autumn']
Topic 43 : ['mile', 'ice', 'scorn', 'outer', 'merit', 'connection', 'advancing', 'stick', 'expectation', 'credit']
Topic 44 : ['dared', 'merit', 'committed', 'gathering', 'echoed', 'secretary', 'commanded', 'silk', 'expectation', 'announced']
Topic 45 : ['special', 'beard', 'autumn', 'slightly', 'coffin', 'desolate', 'connection', 'clasped', 'exposed', 'applied']
Topic 46 : ['silk', 'band', 'surrounding', 'wave', 'distinct', 'woe', 'destruction', 'secretary', 'outer', 'preserved']
Topic 47 : ['reminded', 'autumn', 'gleam', 'special', 'quality', 'motionless', 'connection', 'services', 'dared', 'stock']
Topic 48 : ['grasp', 'remaining', 'clasped', 'coffin', 'wept', 'ruined', 'continue', 'risen', 'trade', 'cover']
Topic 49 : ['special', 'coffin', 'ice', 'autumn', 'connection', 'burden', 'stick', 'ride', 'resist', 'probable']
Topic 50 : ['coffin', 'flash', 'ice', 'folded', 'wave', 'arranged', 'amiable', 'follows', 'desk', 'stick']
Topic 51 : ['connection', 'gathering', 'motionless', 'exposed', 'expectation', 'dared', 'silk', 'obtain', 'quality', 'announced']
Topic 52 : ['arranged', 'earlier', 'belonged', 'destruction', 'overcome', 'lightly', 'ends', 'bringing', 'withdrew', 'silk']

