Best Coherence Score: 0.4806725309903266
Corresponding Diversity Score: 0.7572589879575945
Best Configuration: num_topics = 99 , num_layers = 1 , num_neurons = 750 , learn_rate = 0.04655802555184136 , activation = sigmoid , optimizer = adam , dropout = 0.03639473996509752

Topic 1 : ['willing', 'mistake', 'examined', 'understanding', 'pardon', 'travel', 'vivid', 'stage', 'sum', 'labour']
Topic 2 : ['remote', 'rapid', 'willing', 'sum', 'the', 'enthusiasm', 'forgive', 'obtained', 'labour', 'ice']
Topic 3 : ['sex', 'the', 'obtained', 'disappointment', 'ice', 'mistake', 'vivid', 'sum', 'forgive', 'willing']
Topic 4 : ['stage', 'sum', 'travel', 'the', 'willing', 'obtained', 'mistake', 'pardon', 'sex', 'understanding']
Topic 5 : ['mistake', 'willing', 'the', 'sum', 'endeavour', 'understanding', 'obtained', 'rapid', 'vivid', 'impatient']
Topic 6 : ['willing', 'vivid', 'stage', 'travel', 'size', 'forgive', 'remote', 'mistake', 'the', 'ice']
Topic 7 : ['willing', 'obtained', 'affections', 'mistake', 'date', 'rapid', 'examined', 'momentary', 'the', 'conducted']
Topic 8 : ['forgive', 'mistake', 'afterward', 'size', 'travel', 'willing', 'difference', 'examined', 'authority', 'rapid']
Topic 9 : ['understanding', 'forgive', 'momentary', 'willing', 'stage', 'travel', 'mistake', 'affections', 'vivid', 'the']
Topic 10 : ['sex', 'travel', 'mistake', 'coloured', 'magnificent', 'obtained', 'serve', 'afterward', 'chill', 'stage']
Topic 11 : ['stage', 'vivid', 'willing', 'mistake', 'the', 'examined', 'coloured', 'forgive', 'ice', 'affections']
Topic 12 : ['remote', 'willing', 'the', 'vivid', 'heir', 'enthusiasm', 'conducted', 'stage', 'sum', 'obtained']
Topic 13 : ['the', 'disappointment', 'vivid', 'obtained', 'forgive', 'examined', 'size', 'enthusiasm', 'travel', 'stage']
Topic 14 : ['the', 'vivid', 'willing', 'understanding', 'stage', 'travel', 'momentary', 'mistake', 'sum', 'examined']
Topic 15 : ['stage', 'travel', 'forgive', 'examined', 'willing', 'conducted', 'disappointment', 'affections', 'enthusiasm', 'mistake']
Topic 16 : ['travel', 'obtained', 'disappointment', 'forgive', 'enemies', 'mistake', 'vivid', 'genuine', 'reward', 'hearth']
Topic 17 : ['the', 'abode', 'sex', 'stage', 'forgive', 'willing', 'affections', 'lightly', 'pardon', 'travel']
Topic 18 : ['stage', 'vivid', 'mistake', 'willing', 'travel', 'enthusiasm', 'examined', 'momentary', 'size', 'pardon']
Topic 19 : ['willing', 'size', 'heir', 'stage', 'sum', 'serve', 'vivid', 'travel', 'understanding', 'the']
Topic 20 : ['willing', 'the', 'mistake', 'stage', 'enthusiasm', 'enemies', 'sum', 'conducted', 'accordingly', 'pardon']
Topic 21 : ['travel', 'forgive', 'mistake', 'stage', 'vivid', 'sum', 'coloured', 'afterward', 'ice', 'momentary']
Topic 22 : ['willing', 'disappointment', 'stage', 'affections', 'understanding', 'vivid', 'profound', 'the', 'examined', 'mistake']
Topic 23 : ['travel', 'enthusiasm', 'endeavour', 'obtained', 'guilty', 'mistake', 'pardon', 'disappointment', 'fairy', 'genuine']
Topic 24 : ['willing', 'sum', 'momentary', 'disappointment', 'examined', 'understanding', 'obtained', 'the', 'folly', 'date']
Topic 25 : ['mistake', 'affections', 'the', 'sum', 'forgive', 'understanding', 'stage', 'obtained', 'travel', 'sex']
Topic 26 : ['willing', 'the', 'vivid', 'fairy', 'momentary', 'travel', 'obtained', 'faintly', 'disappointment', 'ice']
Topic 27 : ['understanding', 'stage', 'disappointment', 'the', 'travel', 'mistake', 'examined', 'momentary', 'endeavour', 'willing']
Topic 28 : ['examined', 'sex', 'remote', 'mistake', 'conducted', 'willing', 'vivid', 'obtained', 'lightly', 'the']
Topic 29 : ['stage', 'understanding', 'sum', 'willing', 'travel', 'housekeeper', 'obtained', 'heir', 'forgive', 'size']
Topic 30 : ['enemies', 'the', 'guide', 'lightly', 'momentary', 'mistake', 'foreign', 'stage', 'vivid', 'folly']
Topic 31 : ['the', 'obtained', 'lightly', 'date', 'travel', 'sex', 'contempt', 'housekeeper', 'mistake', 'enthusiasm']
Topic 32 : ['stage', 'ice', 'willing', 'vivid', 'enthusiasm', 'the', 'disappointment', 'momentary', 'obtained', 'travel']
Topic 33 : ['the', 'understanding', 'willing', 'vivid', 'travel', 'affections', 'stage', 'disappointment', 'obtained', 'enthusiasm']
Topic 34 : ['the', 'forgive', 'willing', 'guide', 'stage', 'understanding', 'mistake', 'disappointment', 'labour', 'guilty']
Topic 35 : ['willing', 'enthusiasm', 'disappointment', 'understanding', 'stage', 'the', 'coloured', 'mistake', 'sex', 'vivid']
Topic 36 : ['the', 'travel', 'stage', 'examined', 'enthusiasm', 'vivid', 'forgive', 'mistake', 'fairy', 'inclined']
Topic 37 : ['the', 'understanding', 'mistake', 'ice', 'travel', 'size', 'double', 'sum', 'stage', 'afterward']
Topic 38 : ['understanding', 'stage', 'affections', 'forgive', 'mistake', 'willing', 'rapid', 'sum', 'vivid', 'reputation']
Topic 39 : ['willing', 'disappointment', 'the', 'stage', 'conducted', 'affections', 'forgive', 'abode', 'vivid', 'understanding']
Topic 40 : ['willing', 'the', 'mistake', 'momentary', 'stage', 'rapid', 'ice', 'obtained', 'understanding', 'disappointment']
Topic 41 : ['stage', 'enemies', 'agitation', 'willing', 'travel', 'mistake', 'examined', 'affections', 'student', 'the']
Topic 42 : ['forgive', 'mistake', 'willing', 'stage', 'disappointment', 'examined', 'understanding', 'travel', 'conducted', 'the']
Topic 43 : ['understanding', 'reputation', 'guilty', 'disappointment', 'the', 'sum', 'willing', 'guide', 'enthusiasm', 'conducted']
Topic 44 : ['mistake', 'disappointment', 'stage', 'enemies', 'fellows', 'pardon', 'understanding', 'willing', 'sex', 'affections']
Topic 45 : ['mistake', 'disappointment', 'forgive', 'vivid', 'momentary', 'stage', 'willing', 'enthusiasm', 'ice', 'chill']
Topic 46 : ['willing', 'sum', 'ice', 'the', 'affections', 'momentary', 'conducted', 'heir', 'lightly', 'mistake']
Topic 47 : ['affections', 'the', 'stage', 'understanding', 'vivid', 'momentary', 'obtained', 'sum', 'willing', 'mistake']
Topic 48 : ['understanding', 'disappointment', 'vivid', 'stage', 'agitation', 'obtained', 'the', 'ice', 'travel', 'sex']
Topic 49 : ['willing', 'stage', 'the', 'sum', 'heir', 'travel', 'understanding', 'genuine', 'mistake', 'obtained']
Topic 50 : ['understanding', 'willing', 'vivid', 'the', 'stage', 'rapid', 'travel', 'mistake', 'remote', 'obtained']
Topic 51 : ['the', 'stage', 'sum', 'vivid', 'sex', 'enthusiasm', 'travel', 'remote', 'forgive', 'willing']
Topic 52 : ['the', 'willing', 'understanding', 'conducted', 'disappointment', 'obtained', 'sum', 'travel', 'heir', 'momentary']
Topic 53 : ['travel', 'sex', 'agitation', 'obtained', 'vivid', 'understanding', 'mistake', 'pardon', 'afterward', 'affections']
Topic 54 : ['understanding', 'travel', 'vivid', 'sole', 'stage', 'obtained', 'disappointment', 'the', 'afterward', 'sum']
Topic 55 : ['willing', 'vivid', 'the', 'understanding', 'stage', 'heir', 'affections', 'mistake', 'size', 'conducted']
Topic 56 : ['willing', 'conducted', 'understanding', 'stage', 'the', 'mistake', 'affections', 'obtained', 'examined', 'rapid']
Topic 57 : ['affections', 'willing', 'sex', 'enthusiasm', 'ice', 'mistake', 'understanding', 'labour', 'abode', 'lightly']
Topic 58 : ['heir', 'obtained', 'foreign', 'fairy', 'size', 'momentary', 'forgive', 'understanding', 'willing', 'mistake']
Topic 59 : ['the', 'stage', 'travel', 'enemies', 'sex', 'heir', 'willing', 'ice', 'sum', 'obtained']
Topic 60 : ['travel', 'enemies', 'endeavour', 'size', 'stage', 'sex', 'the', 'disappointment', 'willing', 'understanding']
Topic 61 : ['stage', 'mistake', 'size', 'endeavour', 'sum', 'travel', 'enthusiasm', 'understanding', 'willing', 'ice']
Topic 62 : ['vivid', 'honourable', 'understanding', 'enemies', 'heir', 'fairy', 'enthusiasm', 'warning', 'authority', 'the']
Topic 63 : ['conducted', 'obtained', 'understanding', 'willing', 'examined', 'stage', 'vivid', 'lightly', 'affections', 'disappointment']
Topic 64 : ['mistake', 'stage', 'willing', 'travel', 'examined', 'pardon', 'rapid', 'contempt', 'lightly', 'vivid']
Topic 65 : ['mistake', 'sex', 'stage', 'obtained', 'ice', 'examined', 'the', 'pardon', 'enemies', 'understanding']
Topic 66 : ['mistake', 'represented', 'the', 'stage', 'housekeeper', 'momentary', 'labour', 'willing', 'size', 'enthusiasm']
Topic 67 : ['willing', 'agitation', 'contempt', 'prince', 'sum', 'momentary', 'vivid', 'mistake', 'stage', 'examined']
Topic 68 : ['stage', 'the', 'endeavour', 'sum', 'enthusiasm', 'willing', 'mistake', 'size', 'examined', 'vivid']
Topic 69 : ['willing', 'stage', 'disappointment', 'warning', 'obtained', 'travel', 'mistake', 'the', 'forgive', 'conducted']
Topic 70 : ['willing', 'mistake', 'guide', 'the', 'conducted', 'rapid', 'disappointment', 'travel', 'affections', 'understanding']
Topic 71 : ['vivid', 'remote', 'obtained', 'disappointment', 'the', 'understanding', 'willing', 'sex', 'endeavour', 'sole']
Topic 72 : ['willing', 'understanding', 'the', 'disappointment', 'travel', 'vivid', 'stage', 'lightly', 'size', 'remote']
Topic 73 : ['vivid', 'the', 'momentary', 'willing', 'enemies', 'obtained', 'sum', 'rapid', 'heir', 'endeavour']
Topic 74 : ['willing', 'understanding', 'stage', 'the', 'obtained', 'lightly', 'pardon', 'mistake', 'enthusiasm', 'sex']
Topic 75 : ['stage', 'the', 'sex', 'mistake', 'guilty', 'double', 'forgive', 'willing', 'obtained', 'endeavour']
Topic 76 : ['sum', 'the', 'willing', 'understanding', 'ice', 'disappointment', 'enthusiasm', 'remote', 'travel', 'heir']
Topic 77 : ['travel', 'mistake', 'vivid', 'the', 'disappointment', 'obtained', 'stage', 'ice', 'enemies', 'endeavour']
Topic 78 : ['understanding', 'sum', 'the', 'enthusiasm', 'conducted', 'guilty', 'affections', 'travel', 'labour', 'forgive']
Topic 79 : ['mistake', 'willing', 'enthusiasm', 'stage', 'size', 'the', 'vivid', 'affections', 'warning', 'disappointment']
Topic 80 : ['understanding', 'the', 'willing', 'vivid', 'mistake', 'enthusiasm', 'affections', 'stage', 'savage', 'conducted']
Topic 81 : ['willing', 'mistake', 'sum', 'fellows', 'vivid', 'understanding', 'heir', 'serve', 'lightly', 'disappointment']
Topic 82 : ['stage', 'willing', 'obtained', 'the', 'housekeeper', 'sum', 'agitation', 'disappointment', 'ice', 'conducted']
Topic 83 : ['stage', 'willing', 'mistake', 'sex', 'understanding', 'the', 'obtained', 'sum', 'enthusiasm', 'travel']
Topic 84 : ['mistake', 'travel', 'vivid', 'stage', 'examined', 'the', 'sum', 'forgive', 'pardon', 'heir']
Topic 85 : ['travel', 'prince', 'disappointment', 'fellows', 'mistake', 'stage', 'willing', 'hearth', 'sum', 'affections']
Topic 86 : ['mistake', 'travel', 'obtained', 'ice', 'foreign', 'momentary', 'the', 'stage', 'folly', 'willing']
Topic 87 : ['stage', 'willing', 'momentary', 'obtained', 'understanding', 'disappointment', 'fairy', 'sex', 'guide', 'agitation']
Topic 88 : ['the', 'willing', 'stage', 'beating', 'forgive', 'understanding', 'travel', 'endeavour', 'obtained', 'mistake']
Topic 89 : ['disappointment', 'savage', 'examined', 'understanding', 'willing', 'the', 'ice', 'vivid', 'pardon', 'enthusiasm']
Topic 90 : ['travel', 'vivid', 'ice', 'fairy', 'mistake', 'willing', 'guilty', 'rapid', 'the', 'forgive']
Topic 91 : ['willing', 'understanding', 'remote', 'mistake', 'travel', 'the', 'vivid', 'stage', 'sum', 'enemies']
Topic 92 : ['disappointment', 'examined', 'remote', 'willing', 'the', 'mistake', 'obtained', 'sex', 'understanding', 'endeavour']
Topic 93 : ['enthusiasm', 'willing', 'stage', 'sex', 'forgive', 'the', 'obtained', 'conducted', 'sum', 'lightly']
Topic 94 : ['travel', 'splendid', 'stage', 'foreign', 'mistake', 'the', 'understanding', 'size', 'coloured', 'obtained']
Topic 95 : ['travel', 'disappointment', 'sex', 'the', 'mistake', 'obtained', 'stage', 'pardon', 'guilty', 'fellows']
Topic 96 : ['mistake', 'enemies', 'travel', 'forgive', 'stage', 'the', 'size', 'vivid', 'sex', 'guide']
Topic 97 : ['mistake', 'the', 'forgive', 'stage', 'pardon', 'vivid', 'enemies', 'understanding', 'serve', 'willing']
Topic 98 : ['mistake', 'travel', 'stage', 'willing', 'understanding', 'forgive', 'rapid', 'affections', 'the', 'date']
Topic 99 : ['examined', 'understanding', 'stage', 'enemies', 'willing', 'serve', 'the', 'forgive', 'sum', 'faintly']
