Best Coherence Score: 0.3645317335923453
Corresponding Diversity Score: 0.773282116307585
Best Configuration: num_topics = 61 , alpha = 0.009657872773095846 , eta = 9.592299824398896

Topic 1 : ['giant', 'agent', 'priests', 'milk', 'robbers', 'cavern', 'betwixt', 'hesitation', 'trial', 'shed']
Topic 2 : ['onnur', 'landlady', 'hearted', 'butter', 'rector', 'scream', 'college', 'luck', 'gathering', 'traced']
Topic 3 : ['canoe', 'coffin', 'purse', 'lawn', 'fortress', 'basin', 'halls', 'pillars', 'bedroom', 'winding']
Topic 4 : ['cavern', 'communication', 'stopping', 'connection', 'picnic', 'warned', 'shaking', 'cries', 'composition', 'withered']
Topic 5 : ['government', 'groan', 'closet', 'fourth', 'can', 'prey', 'hid', 'deceased', 'staff', 'security']
Topic 6 : ['artist', 'nobleman', 'honourable', 'speed', 'terrace', 'quitted', 'lords', 'shortly', 'fruit', 'ride']
Topic 7 : ['cigar', 'sensitive', 'regiment', 'appeal', 'talents', 'she', 'type', 'editor', 'obscure', 'visitors']
Topic 8 : ['princesses', 'cavaliers', 'fortress', 'eldest', 'lovers', 'nephew', 'plague', 'newspaper', 'discreet', 'intercourse']
Topic 9 : ['giant', 'louder', 'rector', 'beating', 'bade', 'thrust', 'gleam', 'rope', 'centuries', 'gown']
Topic 10 : ['mummy', 'plans', 'pillow', 'housekeeper', 'fancies', 'cries', 'diamonds', 'knee', 'avenue', 'lawn']
Topic 11 : ['rural', 'giant', 'tradition', 'woe', 'national', 'hid', 'swell', 'announced', 'absent', 'murdered']
Topic 12 : ['agent', 'pigeon', 'message', 'priests', 'wheel', 'endeavour', 'rent', 'fruit', 'desolate', 'remove']
Topic 13 : ['astrologer', 'hath', 'diamonds', 'coffee', 'chill', 'rope', 'artist', 'fairies', 'hang', 'talent']
Topic 14 : ['woe', 'assist', 'carrier', 'mummy', 'politics', 'heavens', 'feast', 'depths', 'innocence', 'mill']
Topic 15 : ['hay', 'german', 'couch', 'shoes', 'can', 'concern', 'diamond', 'abbey', 'confined', 'discourse']
Topic 16 : ['coffin', 'medical', 'distinct', 'can', 'disturb', 'wagon', 'chill', 'churchyard', 'hath', 'solid']
Topic 17 : ['authors', 'chapel', 'secretary', 'record', 'ice', 'amused', 'flying', 'treasures', 'medical', 'steady']
Topic 18 : ['nephew', 'didn', 'rickshaw', 'cab', 'bought', 'spy', 'lawn', 'member', 'invitation', 'joke']
Topic 19 : ['pool', 'cigar', 'murdered', 'closet', 'tobacco', 'margin', 'cock', 'clan', 'advancing', 'services']
Topic 20 : ['indian', 'basket', 'fathers', 'prayers', 'toil', 'spear', 'damsel', 'arranged', 'hut', 'lords']
Topic 21 : ['housekeeper', 'reference', 'visitors', 'lordship', 'barn', 'plans', 'cab', 'upstairs', 'driver', 'quitted']
Topic 22 : ['giant', 'seeking', 'cattle', 'constance', 'apples', 'clan', 'talents', 'win', 'performed', 'neighbour']
Topic 23 : ['sorr', 'folk', 'lid', 'keys', 'jammo', 'landlady', 'passionate', 'sang', 'longing', 'coffin']
Topic 24 : ['owl', 'parrot', 'baron', 'princesses', 'messenger', 'preserved', 'particulars', 'accomplished', 'abbot', 'wit']
Topic 25 : ['abbot', 'chest', 'ice', 'recognized', 'special', 'crypt', 'vault', 'flat', 'coffin', 'cabinet']
Topic 26 : ['pattern', 'corridor', 'cab', 'regiment', 'diamond', 'color', 'beds', 'communication', 'medical', 'arts']
Topic 27 : ['rope', 'rat', 'governor', 'axe', 'steed', 'medical', 'procession', 'reference', 'hearth', 'monk']
Topic 28 : ['renewed', 'corridor', 'exist', 'vault', 'rector', 'special', 'autumn', 'secretary', 'gleam', 'horrid']
Topic 29 : ['quitted', 'slain', 'amiable', 'supply', 'neighbouring', 'lovers', 'reception', 'incapable', 'monster', 'proceeding']
Topic 30 : ['baron', 'miss', 'attachment', 'cavaliers', 'meal', 'upstairs', 'caution', 'balcony', 'hunting', 'examination']
Topic 31 : ['abbot', 'disorder', 'hostess', 'fatigue', 'requested', 'reflections', 'withdrew', 'attendant', 'invalid', 'fright']
Topic 32 : ['coffin', 'maidens', 'minister', 'adopted', 'cavaliers', 'wave', 'seas', 'picturesque', 'fought', 'collection']
Topic 33 : ['rector', 'wreck', 'crew', 'stair', 'gathering', 'she', 'chest', 'sailing', 'boats', 'wheel']
Topic 34 : ['clan', 'prophet', 'wretch', 'fashionable', 'exist', 'absurd', 'honourable', 'princesses', 'pit', 'personally']
Topic 35 : ['artist', 'wreck', 'painter', 'intercourse', 'inquiry', 'trade', 'rule', 'teach', 'fitting', 'authors']
Topic 36 : ['wolf', 'regiment', 'parish', 'abbot', 'endure', 'parting', 'obtain', 'resist', 'pains', 'particulars']
Topic 37 : ['apparition', 'tent', 'landlady', 'opinions', 'woke', 'waking', 'desk', 'upright', 'picturesque', 'changes']
Topic 38 : ['curse', 'favor', 'parting', 'wildly', 'shrubbery', 'pool', 'arts', 'supernatural', 'genuine', 'rector']
Topic 39 : ['governor', 'me', 'fortress', 'pedestal', 'curtains', 'sang', 'steed', 'cattle', 'statues', 'halls']
Topic 40 : ['interior', 'italian', 'marquis', 'sailed', 'antiquity', 'outer', 'gun', 'costume', 'pursue', 'successful']
Topic 41 : ['secretary', 'folk', 'cab', 'plague', 'tent', 'godmother', 'clever', 'thanked', 'praise', 'purse']
Topic 42 : ['undertaker', 'haired', 'article', 'corporal', 'warrior', 'headed', 'axe', 'galley', 'sail', 'regiments']
Topic 43 : ['worship', 'sorrows', 'indifferent', 'cab', 'attachment', 'destroy', 'absent', 'reference', 'article', 'parish']
Topic 44 : ['abbot', 'clan', 'entitled', 'obeyed', 'thief', 'deed', 'rope', 'chest', 'murmur', 'supernatural']
Topic 45 : ['princesses', 'canoe', 'union', 'coffin', 'indian', 'cavern', 'stock', 'lesson', 'crowned', 'mixed']
Topic 46 : ['plate', 'stroke', 'supply', 'roses', 'woke', 'remaining', 'wept', 'absurd', 'leg', 'catastrophe']
Topic 47 : ['sorr', 'clan', 'convent', 'handkerchief', 'sez', 'inside', 'carpet', 'tradition', 'credit', 'mild']
Topic 48 : ['knot', 'lid', 'minister', 'beds', 'jealousy', 'earlier', 'naughty', 'pillow', 'applied', 'grocer']
Topic 49 : ['driver', 'rector', 'passengers', 'nobleman', 'sentence', 'rope', 'color', 'landlord', 'convey', 'blame']
Topic 50 : ['onnur', 'stair', 'regiment', 'grandmother', 'that', 'advancing', 'poem', 'eggs', 'yes', 'indian']
Topic 51 : ['rector', 'stick', 'dared', 'beating', 'fortress', 'german', 'wit', 'stated', 'doubts', 'owl']
Topic 52 : ['diamond', 'plague', 'coffin', 'fatigue', 'cries', 'italian', 'revenge', 'governor', 'overcome', 'lawn']
Topic 53 : ['nephew', 'grandfather', 'farm', 'hath', 'religious', 'cigar', 'observing', 'noted', 'deceased', 'particulars']
Topic 54 : ['prophet', 'corridor', 'handkerchief', 'national', 'minister', 'baroness', 'metropolis', 'courtesy', 'behaviour', 'directions']
Topic 55 : ['examine', 'price', 'tiny', 'changes', 'baby', 'poem', 'blew', 'diamond', 'sergeant', 'sink']
Topic 56 : ['rickshaw', 'gun', 'stick', 'rector', 'professional', 'purse', 'legal', 'treat', 'pursue', 'calls']
Topic 57 : ['cab', 'landlady', 'regiment', 'fro', 'theory', 'newspaper', 'pool', 'bushes', 'gun', 'wave']
Topic 58 : ['willows', 'tent', 'sexton', 'monarch', 'astrologer', 'shouted', 'mill', 'region', 'preserved', 'flood']
Topic 59 : ['philosophy', 'professor', 'gods', 'collection', 'details', 'scorn', 'authors', 'staff', 'divine', 'chest']
Topic 60 : ['abbot', 'canoe', 'coffin', 'genuine', 'pool', 'managed', 'final', 'depths', 'curiously', 'successful']
Topic 61 : ['withered', 'repeat', 'fat', 'affectionate', 'shaking', 'elements', 'desk', 'police', 'princesses', 'flash']
 
