Best Coherence Score: 0.27711903966818585
Corresponding Diversity Score: 0.7611531671767668
Best Configuration: num_topics = 73 , alpha = 0.06460320991688963 , eta = 2.9415645388839033

Topic 1 : ['relation', 'sex', 'pressure', 'driver', 'delicacy', 'arranged', 'ruins', 'curtains', 'impatient', 'willing']
Topic 2 : ['plague', 'louder', 'motives', 'foreign', 'travel', 'examined', 'disappointment', 'prince', 'authority', 'prisoner']
Topic 3 : ['toll', 'winds', 'roar', 'tide', 'stage', 'lovers', 'er', 'sits', 'represented', 'wheels']
Topic 4 : ['milk', 'outline', 'fountain', 'staff', 'sunset', 'yonder', 'obtained', 'splendid', 'entire', 'fruit']
Topic 5 : ['abbot', 'assist', 'virtues', 'revenge', 'sons', 'labour', 'agitation', 'harm', 'delivered', 'amiable']
Topic 6 : ['abode', 'examined', 'obtained', 'gallery', 'disappointment', 'travel', 'ice', 'mile', 'arranged', 'that']
Topic 7 : ['beast', 'purple', 'lid', 'rare', 'camp', 'monster', 'the', 'marvellous', 'fashionable', 'merry']
Topic 8 : ['prophet', 'inspired', 'cavern', 'kings', 'ridiculous', 'yonder', 'crimson', 'wave', 'glare', 'lamps']
Topic 9 : ['the', 'quality', 'park', 'prince', 'guilt', 'disappointment', 'magnificent', 'entire', 'willing', 'rapid']
Topic 10 : ['kingdom', 'maiden', 'darling', 'willows', 'tent', 'angels', 'stronger', 'camp', 'older', 'reward']
Topic 11 : ['cigar', 'understanding', 'pleasures', 'severe', 'impatient', 'agitation', 'prisoner', 'chapel', 'housekeeper', 'willing']
Topic 12 : ['paw', 'earliest', 'major', 'silk', 'knock', 'harm', 'warning', 'nephew', 'ing', 'examined']
Topic 13 : ['the', 'paw', 'major', 'afterward', 'endeavour', 'sergeant', 'that', 'mistake', 'distinguish', 'fairy']
Topic 14 : ['er', 'lord', 'elder', 'cavern', 'staff', 'lightly', 'rival', 'terrific', 'faintly', 'milk']
Topic 15 : ['housekeeper', 'ocean', 'wave', 'prophet', 'flying', 'prisoner', 'clearly', 'noon', 'ice', 'date']
Topic 16 : ['lid', 'destined', 'contained', 'respectable', 'bushes', 'inside', 'mistake', 'flood', 'sisters', 'quality']
Topic 17 : ['prince', 'jealous', 'furnished', 'picked', 'chimney', 'savage', 'the', 'hint', 'italian', 'college']
Topic 18 : ['louder', 'honourable', 'cavern', 'rope', 'landlady', 'stillness', 'occasioned', 'bones', 'level', 'gods']
Topic 19 : ['abbot', 'yard', 'er', 'picked', 'echoed', 'crimson', 'lightly', 'visits', 'curtain', 'pattern']
Topic 20 : ['merry', 'captain', 'named', 'camp', 'wagon', 'showman', 'advance', 'bade', 'relations', 'earliest']
Topic 21 : ['pattern', 'gods', 'careful', 'ice', 'stir', 'rope', 'yard', 'queen', 'dressing', 'nice']
Topic 22 : ['conducted', 'endeavour', 'gallery', 'singer', 'absorbed', 'turns', 'prince', 'principal', 'officers', 'ceiling']
Topic 23 : ['student', 'honourable', 'paw', 'accents', 'earliest', 'merit', 'attendants', 'mischief', 'beard', 'disappointment']
Topic 24 : ['milk', 'traveller', 'relations', 'chimney', 'staff', 'nice', 'dogs', 'amiable', 'consent', 'pitcher']
Topic 25 : ['priests', 'honourable', 'foreign', 'system', 'temple', 'student', 'agitation', 'italian', 'revenge', 'attendants']
Topic 26 : ['abbot', 'monster', 'rope', 'obscurity', 'harbor', 'rat', 'beating', 'camp', 'severe', 'frequent']
Topic 27 : ['abbot', 'basket', 'exposed', 'yonder', 'sisters', 'bushes', 'afterward', 'amazement', 'cavern', 'burned']
Topic 28 : ['painter', 'galley', 'wounded', 'maiden', 'pardon', 'student', 'points', 'passionate', 'er', 'lord']
Topic 29 : ['dismal', 'milk', 'traveller', 'staff', 'hearth', 'stately', 'nice', 'marvellous', 'vampire', 'elder']
Topic 30 : ['enemies', 'milk', 'parent', 'abode', 'destruction', 'pattern', 'the', 'minister', 'prisoner', 'abbot']
Topic 31 : ['toll', 'verse', 'sex', 'forgive', 'remote', 'poem', 'maiden', 'warmth', 'torn', 'priests']
Topic 32 : ['guilty', 'louder', 'impatient', 'thrust', 'wounded', 'mistake', 'beating', 'agreed', 'endeavour', 'contempt']
Topic 33 : ['vampire', 'fruit', 'stately', 'suspected', 'muttered', 'recollect', 'ruined', 'astonished', 'hide', 'stricken']
Topic 34 : ['fountain', 'wedding', 'wave', 'hearth', 'heap', 'noon', 'breathed', 'housekeeper', 'flat', 'pressure']
Topic 35 : ['abbot', 'student', 'pattern', 'dwelling', 'blessed', 'onward', 'gallery', 'hearth', 'gates', 'advance']
Topic 36 : ['onward', 'poem', 'surrounding', 'yonder', 'glided', 'forwards', 'porch', 'verse', 'angels', 'numerous']
Topic 37 : ['tent', 'plague', 'bag', 'poem', 'lift', 'relations', 'wept', 'profound', 'trifle', 'sole']
Topic 38 : ['housekeeper', 'distinguish', 'wounded', 'endeavour', 'reflections', 'labour', 'folly', 'er', 'poverty', 'assist']
Topic 39 : ['prophet', 'lord', 'fruit', 'beating', 'prisoner', 'swiftly', 'agreed', 'dressing', 'fatigue', 'terrace']
Topic 40 : ['guilt', 'widow', 'dagger', 'poured', 'haired', 'reward', 'impatient', 'yard', 'assumed', 'mirth']
Topic 41 : ['merry', 'lord', 'the', 'that', 'abbot', 'funeral', 'fairy', 'poem', 'authority', 'smooth']
Topic 42 : ['milk', 'staff', 'chill', 'stir', 'torn', 'quality', 'bowed', 'pattern', 'knife', 'yonder']
Topic 43 : ['abbot', 'er', 'reputation', 'mistake', 'yield', 'guilt', 'maiden', 'fatigue', 'chimney', 'poured']
Topic 44 : ['louder', 'beating', 'lantern', 'groan', 'ray', 'bade', 'sexton', 'ocean', 'sum', 'cautiously']
Topic 45 : ['wave', 'dwelling', 'er', 'innocence', 'hearth', 'mode', 'elder', 'mummy', 'driver', 'ruined']
Topic 46 : ['knife', 'yes', 'stair', 'forgive', 'jumped', 'rode', 'didn', 'goblins', 'officers', 'rapid']
Topic 47 : ['monster', 'painter', 'sum', 'wave', 'captain', 'religion', 'employment', 'expectation', 'prince', 'rang']
Topic 48 : ['abbot', 'science', 'bade', 'ice', 'nobleman', 'deadly', 'guide', 'signs', 'ashamed', 'current']
Topic 49 : ['abbot', 'paw', 'major', 'sergeant', 'rat', 'rope', 'motionless', 'knock', 'starting', 'captain']
Topic 50 : ['sergeant', 'paw', 'examined', 'driver', 'afterward', 'plague', 'match', 'major', 'knock', 'chill']
Topic 51 : ['tent', 'bushes', 'beings', 'expectation', 'willows', 'flood', 'yes', 'revenge', 'canoe', 'behaviour']
Topic 52 : ['throne', 'th', 'st', 'hide', 'clergyman', 'wedding', 'yonder', 'roar', 'kings', 'guide']
Topic 53 : ['plague', 'artist', 'date', 'stage', 'abode', 'represented', 'absent', 'prophet', 'destined', 'military']
Topic 54 : ['the', 'beds', 'scarce', 'gun', 'candles', 'destruction', 'hath', 'warning', 'torn', 'queen']
Topic 55 : ['student', 'captain', 'hanging', 'accordingly', 'parent', 'foreign', 'coach', 'seeking', 'lord', 'examined']
Topic 56 : ['lid', 'dismal', 'lovers', 'housekeeper', 'slender', 'camp', 'enemies', 'prisoner', 'thrust', 'lamps']
Topic 57 : ['nice', 'abbot', 'carrying', 'didn', 'suspect', 'crying', 'fruit', 'prisoner', 'merry', 'monster']
Topic 58 : ['abbot', 'milk', 'staff', 'elder', 'sons', 'housekeeper', 'priests', 'marry', 'bones', 'th']
Topic 59 : ['er', 'nice', 'didn', 'stair', 'wave', 'monster', 'isn', 'yes', 'guide', 'that']
Topic 60 : ['milk', 'nice', 'traveller', 'tent', 'mischief', 'priests', 'fruit', 'prince', 'obtained', 'request']
Topic 61 : ['abbot', 'nice', 'sum', 'hath', 'afterward', 'mistake', 'earlier', 'heir', 'date', 'paw']
Topic 62 : ['relate', 'remote', 'bushes', 'dressing', 'furnished', 'monster', 'guilty', 'invited', 'reward', 'splendid']
Topic 63 : ['beating', 'enthusiasm', 'reputation', 'affections', 'guide', 'stage', 'stole', 'gods', 'louder', 'breathed']
Topic 64 : ['student', 'didn', 'lid', 'that', 'driver', 'yes', 'knot', 'heavily', 'goblins', 'naughty']
Topic 65 : ['haired', 'obscurity', 'guilty', 'monimia', 'degrees', 'frequent', 'remorse', 'heir', 'galley', 'trifling']
Topic 66 : ['poem', 'the', 'college', 'attachment', 'contained', 'older', 'principal', 'hearth', 'rare', 'misfortunes']
Topic 67 : ['pattern', 'purple', 'crying', 'coroner', 'clad', 'savage', 'cease', 'reputation', 'clearly', 'faintly']
Topic 68 : ['student', 'dwelling', 'enthusiasm', 'pointing', 'disappointment', 'rat', 'rope', 'marchioness', 'honourable', 'delicacy']
Topic 69 : ['wedding', 'hath', 'tent', 'ice', 'rope', 'minister', 'rat', 'energy', 'noon', 'bushes']
Topic 70 : ['earthly', 'fairy', 'dismal', 'lovers', 'gallery', 'didn', 'lightly', 'hide', 'burden', 'funeral']
Topic 71 : ['ocean', 'bones', 'hearth', 'funeral', 'beds', 'minister', 'fish', 'sexton', 'milk', 'beach']
Topic 72 : ['the', 'ice', 'mistake', 'afterward', 'serve', 'appeal', 'gates', 'chill', 'splendid', 'gift']
Topic 73 : ['the', 'mistake', 'dressing', 'understanding', 'housekeeper', 'angels', 'religion', 'chimney', 'hearth', 'relations']
